@font-face {
	font-family: "OpenSans";
	src: url('../fonts/OpenSans-Regular.ttf');
	font-weight: normal;
}
@font-face {
	font-family: "OpenSansBold";
	src: url('../fonts/OpenSans-BoldItalic.ttf');
}
body {
	background-color:#f1f2f7;
	padding-top:70px;
	font-family: "OpenSans" !important;
}
.ui.menu{
	font-family: "OpenSans" !important;
}
body.login {
	padding:0;
	background: #80939a;
	/* background: -webkit-linear-gradient(bottom left, #e40034 0%, #da047b 100%);
	background: -o-linear-gradient(bottom left, #e40034 0%, #da047b 100%);
	background: linear-gradient(to top right, #e40034 0%, #da047b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e40034', endColorstr='#da047b',GradientType=1 ); */
}
.ui.form .field.field input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 100px ivory inset!important;
    box-shadow: 0 0 0 100px ivory inset!important;
    border-color: #a8d7ef!important;
}
.ui.form .field.field input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 100px ivory inset!important;
    box-shadow: 0 0 0 100px ivory inset!important;
    border-color: #a8d7ef!important;
}
.ui.icon.input{
	border-color: rgb(124, 169, 193);
}
.text-center{
	text-align: center;
}
.section {
	float:left; width:100%;
	margin:0;
}
a{
	color: #0073aa;
}

body.login .section {
	padding-top:100px;
	text-align:center;
}

body.login .ui.form.segment {
	max-width:400px; padding:20px 40px 50px;
	display:inline-block;
	text-align:left;
	width:100%;
}

body.login .eskiz_logo {
	display:inline-block; width:100%;
	height:70px; background:url(../images/logo.png) no-repeat center 0;
	background-size: auto 70px;
	margin-bottom:30px;
}

a.goto_website {
	display:inline-block; width:100%;
	margin-top:15px; color: #043c67;;
	text-align:center; font-size:13px;
	text-decoration: underline;
}

a.goto_website:hover {
	text-decoration:underline;
}

.top-panel-admin {
	position:fixed; top:0; left:0; right:0; z-index:90;
	background-color:white; height:70px; padding:0 30px;
	box-shadow: 0 2px 2px rgba(0,0,0,.05), 0 1px 0 rgba(0,0,0,.05);
}
.top-panel-admin .eskiz_logo {
	display:inline-block; margin-top:7px;
}
.top-panel-admin .actions {
	float:right; margin-top:16px;
}
.top-panel-admin .actions > .ui.tiny.button {
	font-size:14px; margin-right:10px;
}

.ui.vertical.menu {
	width:250px; top:-12px; padding-top:20px;
	padding-bottom:20px; position:absolute; z-index:91;
}

.ui.vertical.menu:before {
	position:fixed; content:'';
	top:0; left:0; bottom:0;width:250px;
	background: #272C33;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e40034', endColorstr='#da047b',GradientType=1 );
}

.ui.vertical.menu .item {
	padding:0;
}
.ui.vertical.menu .item.actions {
	margin-top:25px; padding-left:20px;
}
.ui.inverted.menu .item:before,
.ui.vertical.inverted.menu .item:before {
	background-color:transparent;
}
.ui.inverted.menu .header.item,
.ui.vertical.menu .item>.header:not(.ui) {
	padding:15px 20px;
	background:white;	color:black;
	cursor:pointer;
	margin:0 0 1px;
}
.ui.inverted.menu .header.item {
	background:url(../images/logo.png) no-repeat center center !important;
	background-size: 130px auto !important; height:85px;
	text-indent:-9999px;
}
.ui.vertical.menu .item>.menu {
	margin:0 0 15px;
}
.ui.vertical.menu .item>.menu.first {
	display:block;
}
.ui.vertical.menu .menu .item {
	font-size:14px; padding:7px 20px;
}
.ui.inverted.pointing.menu .active.item:after,
.ui.inverted.pointing.menu .active.item:hover:after {
	background:#272C33 !important;
}
.ui.vertical.inverted.menu .menu .item,
.ui.vertical.inverted.menu .menu .item a:not(.ui) {
	color:#c8c9ce;
	font-size:15px;
	padding:12px 20px;
}
.ui.vertical.inverted.menu .item .menu .link.item:hover,
.ui.vertical.inverted.menu .item .menu a.item:hover,
.ui.vertical.inverted.menu .item .menu a.item.active {
	background-color:transparent;
}

ol.sortable.ui-sortable {
	list-style:none; padding:0;
}
ol.sortable.ui-sortable > li > .item,
ol.sortable.ui-sortable > li ol > li > .item {
	padding:14px 330px 14px 20px;
	margin-top:3px; margin-bottom:3px;
	position: relative;
	display:inline-block; width:100%;
}
ol.sortable.ui-sortable > li ol {
	list-style:none; padding-left:20px;
}
ol.sortable.ui-sortable > li .item > span.info {
	display:inline-block; margin-left:5px;
	margin-right:5px;
}
ol.sortable.ui-sortable > li > .item.active {
	background-color:rgba(21,129,105,0.3);
}
ol.sortable.ui-sortable > li > .item.off {
	background-color:rgba(231,0,49,0.3);
}
ol.sortable.ui-sortable > li ol > li > .item.active {
	background-color:rgba(33, 186, 69,0.3);
}
ol.sortable.ui-sortable > li ol > li > .item.off {
	background-color:rgba(231,0,49,0.1);
}
.ui.buttons.mini.ui-sortable-handle {
	position:absolute; top:9px; right:20px;
	z-index:3;
}

.ui.form .field>label {
	font-size:14px;
}

.content-admin {
	margin-left:280px;
	margin-right:30px;
	padding-top:20px;
	padding-bottom:30px;
}

.ui.segment.header-actions {
	position:static;
}
.ui.segment.header-actions.fixed {
	position:fixed !important; top:70px;
	z-index:99;
}
.ui.segment {
	border-radius:0;
}

.ui.form textarea:not([rows]) {
	height:70px; min-height:inherit;
}

.ui-sortable-handle {
	cursor:move;
}

ul.gallery-list {
	display:inline-block; width:100%;
}
ul.gallery-list > li {
	float:left; padding:7px;
	box-shadow:0 0 1px #999;
	width:18%; margin:0 1% 20px;
}
.gallery-half ul.gallery-list > li {
	width:48%;
}
ul.gallery-list > li > .img {
	width:100%; height:100px;
	overflow:hidden;
	margin-bottom:10px;
	display:inline-block;
}
#message-delete, #message-del {
	display:none;
}

.center {
	text-align:center;
}

.ui.form .field {
	position:relative;
}

h3.admin-heading {
	margin-top:15px;
	margin-bottom:15px;
	text-transform:uppercase;
	font-weight:400;
}

.additional {
	display:table; width:100%;
	margin-bottom:20px;
}
.additional .half {
	display:table-cell;
	padding-right:10px;
	vertical-align: bottom;
}
.additional .half.last {
	width:50px;
}
.additional .removeInput,
.additional .removeField {
	color:#e70031;
	font-size:28px
}
.ui.submit.full {
	width:100%;
}

.ui.button,
.ui.form input:not([type]),
.ui.form input[type=text],
.ui.form input[type=email],
.ui.form input[type=search],
.ui.form input[type=password],
.ui.form input[type=date],
.ui.form input[type=datetime-local],
.ui.form input[type=tel],
.ui.form input[type=time],
.ui.form input[type=url],
.ui.form input[type=number] {
	border-radius:3px;
}

.ui.red.button, .ui.red.buttons .button {
  background-color: #e70031;
}
.ui.red.button:hover, .ui.red.buttons .button:hover,
.ui.red.button:focus, .ui.red.buttons .button:focus,
.ui.red.button:active, .ui.red.buttons .button:active {
  background-color: #c8042e;
}
.ui.positive.button, .ui.positive.buttons .button,
.ui.inverted.green.segment {
  background-color: #189a7d!important;
}
.ui.positive.button:hover, .ui.positive.buttons .button:hover,
.ui.positive.button:focus, .ui.positive.buttons .button:focus,
.ui.positive.button:active, .ui.positive.buttons .button:active
{
  background-color: #158169!important;
}
.ui.blue.button:hover, .ui.blue.buttons .button:hover,
.ui.blue.button:focus, .ui.blue.buttons .button:focus,
.ui.blue.button:active, .ui.blue.buttons .button:active {
	color: #fff;
	background-color: #0069d9;
	border-color: #0062cc;
}
/*INDEX*/
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-header{
	padding: .75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0,0,0,.03);
  border-bottom: 1px solid rgba(0,0,0,.125);
	background-color: #343a40!important;
}
.media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.media-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.media-body h2{
	color: #fff;
}
.media-body p{
  font-size: 16px;
  font-family: 'OpenSans' sans-serif;
  font-weight: 400;
  line-height: 24px;
  color: #878787;
}
.card-header .media > a{
	width: 85px;
	height: 85px;
	text-align: center;
	display: block;
	border: 4px solid #b1b1b1;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 5px;
}
.list-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
}
.list-group-item {
  position: relative;
  display: block;
  padding: .75rem 1.25rem;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.125);
}
.list-group-item a{
	color: #0073aa;
}
.pull-right {
    float: right;
}
.badge-primary {
    color: #fff;
    background-color: #007bff;
}
.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}
.ui.tabular.menu .item{
	color: #2185D0;
}


/*END INDEX*/




label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group {
  margin-bottom: 15px;
}
.thumbnail {
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-transition: border 0.2s ease-in-out;
  -o-transition: border 0.2s ease-in-out;
  transition: border 0.2s ease-in-out;
}
.thumbnail>img, .thumbnail a>img {
  margin-left: auto;
  margin-right: auto;
}
.img-responsive, .thumbnail>img, .thumbnail a>img,
.carousel-inner>.item>img, .carousel-inner>.item>a>img {
    display: block;
    max-width: 100%;
    height: auto;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn-default {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
.ui.tabular.menu {
    overflow-x: scroll;
    overflow-y: hidden;
}
.select2-search__field{
    background: transparent !important;
    outline: 0px  !important;
    box-shadow: none !important;
    -webkit-appearance: textfield !important;
    box-sizing: border-box !important;
    border: none !important;
    font-size: 100% !important;
    margin-top: 5px !important;
    padding: 0px !important;
}