<!-- NAVIGATION -->
<div id="navigation">
  <!-- container -->
  <div class="container">
    <div id="responsive-nav">
      {{helper.widget('Products').categoryList()}}
      <!-- menu nav -->
      <div class="menu-nav">
        <span class="menu-header">Menu <i class="fa fa-bars"></i></span>
        <ul class="menu-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li class="dropdown mega-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Women <i class="fa fa-caret-down"></i></a>
            <div class="custom-menu">
              <div class="row">
                <div class="col-md-4">
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Categories</h3></li>
                    <li><a href="#">Women’s Clothing</a></li>
                    <li><a href="#">Men’s Clothing</a></li>
                    <li><a href="#">Phones & Accessories</a></li>
                    <li><a href="#">Jewelry & Watches</a></li>
                    <li><a href="#">Bags & Shoes</a></li>
                  </ul>
                  <hr class="hidden-md hidden-lg">
                </div>
                <div class="col-md-4">
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Categories</h3></li>
                    <li><a href="#">Women’s Clothing</a></li>
                    <li><a href="#">Men’s Clothing</a></li>
                    <li><a href="#">Phones & Accessories</a></li>
                    <li><a href="#">Jewelry & Watches</a></li>
                    <li><a href="#">Bags & Shoes</a></li>
                  </ul>
                  <hr class="hidden-md hidden-lg">
                </div>
                <div class="col-md-4">
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Categories</h3></li>
                    <li><a href="#">Women’s Clothing</a></li>
                    <li><a href="#">Men’s Clothing</a></li>
                    <li><a href="#">Phones & Accessories</a></li>
                    <li><a href="#">Jewelry & Watches</a></li>
                    <li><a href="#">Bags & Shoes</a></li>
                  </ul>
                </div>
              </div>
              <div class="row hidden-sm hidden-xs">
                <div class="col-md-12">
                  <hr>
                  <a class="banner banner-1" href="#">
                    <img src="/assets/img/banner05.jpg" alt="">
                    <div class="banner-caption text-center">
                      <h2 class="white-color">NEW COLLECTION</h2>
                      <h3 class="white-color font-weak">HOT DEAL</h3>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="dropdown mega-dropdown full-width"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Men <i class="fa fa-caret-down"></i></a>
            <div class="custom-menu">
              <div class="row">
                <div class="col-md-3">
                  <div class="hidden-sm hidden-xs">
                    <a class="banner banner-1" href="#">
                      <img src="/assets/img/banner06.jpg" alt="">
                      <div class="banner-caption text-center">
                        <h3 class="white-color text-uppercase">Women’s</h3>
                      </div>
                    </a>
                    <hr>
                  </div>
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Categories</h3></li>
                    <li><a href="#">Women’s Clothing</a></li>
                    <li><a href="#">Men’s Clothing</a></li>
                    <li><a href="#">Phones & Accessories</a></li>
                    <li><a href="#">Jewelry & Watches</a></li>
                    <li><a href="#">Bags & Shoes</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <div class="hidden-sm hidden-xs">
                    <a class="banner banner-1" href="#">
                      <img src="/assets/img/banner07.jpg" alt="">
                      <div class="banner-caption text-center">
                        <h3 class="white-color text-uppercase">Men’s</h3>
                      </div>
                    </a>
                  </div>
                  <hr>
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Categories</h3></li>
                    <li><a href="#">Women’s Clothing</a></li>
                    <li><a href="#">Men’s Clothing</a></li>
                    <li><a href="#">Phones & Accessories</a></li>
                    <li><a href="#">Jewelry & Watches</a></li>
                    <li><a href="#">Bags & Shoes</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <div class="hidden-sm hidden-xs">
                    <a class="banner banner-1" href="#">
                      <img src="/assets/img/banner08.jpg" alt="">
                      <div class="banner-caption text-center">
                        <h3 class="white-color text-uppercase">Accessories</h3>
                      </div>
                    </a>
                  </div>
                  <hr>
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Categories</h3></li>
                    <li><a href="#">Women’s Clothing</a></li>
                    <li><a href="#">Men’s Clothing</a></li>
                    <li><a href="#">Phones & Accessories</a></li>
                    <li><a href="#">Jewelry & Watches</a></li>
                    <li><a href="#">Bags & Shoes</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <div class="hidden-sm hidden-xs">
                    <a class="banner banner-1" href="#">
                      <img src="/assets/img/banner09.jpg" alt="">
                      <div class="banner-caption text-center">
                        <h3 class="white-color text-uppercase">Bags</h3>
                      </div>
                    </a>
                  </div>
                  <hr>
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Categories</h3></li>
                    <li><a href="#">Women’s Clothing</a></li>
                    <li><a href="#">Men’s Clothing</a></li>
                    <li><a href="#">Phones & Accessories</a></li>
                    <li><a href="#">Jewelry & Watches</a></li>
                    <li><a href="#">Bags & Shoes</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li><a href="#">Sales</a></li>
          <li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Pages <i class="fa fa-caret-down"></i></a>
            <ul class="custom-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="product-page.html">Product Details</a></li>
              <li><a href="checkout.html">Checkout</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- menu nav -->
    </div>
  </div>
  <!-- /container -->
</div>
<!-- /NAVIGATION -->

{{helper.widget('Slider').sliderBlock()}}

{{helper.widget('Products').newCategores()}}

<!-- section -->
<div class="section">
  <!-- container -->
  <div class="container">
    <!-- row -->
    <div class="row">
      <!-- section-title -->
      <div class="col-md-12">
        <div class="section-title">
          <h2 class="title">Deals Of The Day</h2>
          <div class="pull-right">
            <div class="product-slick-dots-1 custom-dots"></div>
          </div>
        </div>
      </div>
      <!-- /section-title -->

      <!-- banner -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="banner banner-2">
          <img src="/assets/img/banner14.jpg" alt="">
          <div class="banner-caption">
            <h2 class="white-color">NEW<br>COLLECTION</h2>
            <button class="primary-btn">Shop Now</button>
          </div>
        </div>
      </div>
      <!-- /banner -->

      <!-- Product Slick -->
      <div class="col-md-9 col-sm-6 col-xs-6">
        {{helper.widget('Products').dealsOfTheDay()}}
      </div>
      <!-- /Product Slick -->
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->
</div>
<!-- /section -->

{{helper.widget('Products').specialCategores()}}
{{helper.widget('Products').lastProducts()}}