<div class="ui three column grid segment">
  <div class="column">
    <div class="card">
      <div class="card-header">
        <div class="media">
          <a href="/page/admin">
              <img class="" style="width:85px; height:85px;" alt="" src="/assets/admin/images/components.png">
          </a>
          <div class="media-body">
            <h2>{{helper.at('Pages')}}</h2>
            <p>{{helper.at('Manage Pages')}}</p>
          </div>
        </div><!-- /. media -->
      </div><!-- /. card-header -->
      <ul class="list-group list-group-flush">
          <li class="list-group-item">
              <a href="/page/admin"> <i class="list icon"></i> {{helper.at('View all')}} <span class="badge badge-primary pull-right">10</span></a>
          </li>
          <li class="list-group-item">
              <a href="/page/admin/add"> <i class="list icon"></i> {{helper.at('Add New')}}</a>
          </li>
      </ul>
    </div><!-- /. card -->
  </div><!-- /. column -->
  <div class="column">
    <div class="card">
      <div class="card-header">
        <div class="media">
          <a href="/page/admin">
              <img class="" style="width:85px; height:85px;" alt="" src="/assets/admin/images/components.png">
          </a>
          <div class="media-body">
            <h2>{{helper.at('Publications')}}</h2>
            <p>{{helper.at('Manage Publications')}}</p>
          </div>
        </div><!-- /. media -->
      </div><!-- /. card-header -->
      <ul class="list-group list-group-flush">
          <li class="list-group-item">
              <a href="/publication/admin"> <i class="list icon"></i> {{helper.at('View all')}} <span class="badge badge-primary pull-right">10</span></a>
          </li>
          <li class="list-group-item">
              <a href="/publication/admin/add"> <i class="list icon"></i> {{helper.at('Add New')}}</a>
          </li>
      </ul>
    </div><!-- /. card -->
  </div><!-- /. column -->
  <div class="column">
    <div class="card">
      <div class="card-header">
        <div class="media">
          <a href="/page/admin">
              <img class="" style="width:85px; height:85px;" alt="" src="/assets/admin/images/components.png">
          </a>
          <div class="media-body">
            <h2>{{helper.at('Slider')}}</h2>
            <p>{{helper.at('Manage Slider')}}</p>
          </div>
        </div><!-- /. media -->
      </div><!-- /. card-header -->
      <ul class="list-group list-group-flush">
          <li class="list-group-item">
              <a href="/slider/admin"> <i class="list icon"></i> {{helper.at('View all')}}<span class="badge badge-primary pull-right">10</span></a>
          </li>
          <li class="list-group-item">
              <a href="/slider/admin/add"> <i class="list icon"></i>{{helper.at('Add New')}}</a>
          </li>
      </ul>
    </div><!-- /. card -->
  </div><!-- /. column -->
  <div class="column">
    <div class="card">
      <div class="card-header">
        <div class="media">
          <a href="/page/admin">
              <img class="" style="width:85px; height:85px;" alt="" src="/assets/admin/images/components.png">
          </a>
          <div class="media-body">
            <h2>{{helper.at('Employee')}}</h2>
            <p>{{helper.at('Manage employee')}}</p>
          </div>
        </div><!-- /. media -->
      </div><!-- /. card-header -->
      <ul class="list-group list-group-flush">
          <li class="list-group-item">
              <a href="/employee/admin"> <i class="list icon"></i>{{helper.at('View all')}} <span class="badge badge-primary pull-right">10</span></a>
          </li>
          <li class="list-group-item">
              <a href="/employee/admin/add"> <i class="list icon"></i> {{helper.at('Add New')}}</a>
          </li>
      </ul>
    </div><!-- /. card -->
  </div><!-- /. column -->
  <div class="column">
    <div class="card">
      <div class="card-header">
        <div class="media">
          <a href="/page/admin">
              <img class="" style="width:85px; height:85px;" alt="" src="/assets/admin/images/components.png">
          </a>
          <div class="media-body">
            <h2>{{helper.at('Menu')}}</h2>
            <p>{{helper.at('Manage menu')}}</p>
          </div>
        </div><!-- /. media -->
      </div><!-- /. card-header -->
      <ul class="list-group list-group-flush">
          <li class="list-group-item">
              <a href="/menu/admin"> <i class="list icon"></i>{{helper.at('View all')}} <span class="badge badge-primary pull-right">10</span></a>
          </li>
          <li class="list-group-item">
              <a href="/menu/admin"> <i class="list icon"></i> {{helper.at('Add New')}}</a>
          </li>
      </ul>
    </div><!-- /. card -->
  </div><!-- /. column -->
  <div class="column">
    <div class="card">
      <div class="card-header">
        <div class="media">
          <a href="/page/admin">
              <img class="" style="width:85px; height:85px;" alt="" src="/assets/admin/images/components.png">
          </a>
          <div class="media-body">
            <h2>{{helper.at('Portfolio')}}</h2>
            <p>{{helper.at('Manage portfolio')}}</p>
          </div>
        </div><!-- /. media -->
      </div><!-- /. card-header -->
      <ul class="list-group list-group-flush">
          <li class="list-group-item">
              <a href="/portfolio/admin"> <i class="list icon"></i>{{helper.at('View all')}} <span class="badge badge-primary pull-right">10</span></a>
          </li>
          <li class="list-group-item">
              <a href="/portfolio/admin/add"> <i class="list icon"></i> {{helper.at('Add New')}}</a>
          </li>
      </ul>
    </div><!-- /. card -->
  </div><!-- /. column -->
</div>
