{
  "name": "eskiz",
  "version": "0.4.2",
  "title": "Eskiz Group",
  "description": "Eskiz Group - open source content management system (CMS). Written in Phalcon PHP Framework (v 1.3.x). Has a convenient modular structure. Has simple configuration and architecture. Can be easily modified for any task with any loads.",
  "type": "project",
  "keywords": [
    "phalcon",
    "modules",
    "modular",    
    "php",
    "cms"
  ],
  "homepage": "http://eskiz.uz/",
  "author": {
    "name": "Abdulaziz Mavlyanov",
    "url": "https://www.facebook.com/abdulaziz.mavlyanov"
  },
  "maintainers": [
    {
      "name": "Abdulaziz Mavlyanov",
      "url": "https://www.facebook.com/abdulaziz.mavlyanov"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "bugs": "https://github.com/",
  "license": "BSD-3",
  "require": {
    "php": ">=5.6",
    "ext-intl": "*",
    "ext-phalcon": ">=3.0",
    "phalcon/incubator": "^3.0",
    "robmorgan/phinx": "dev-master",
    "michelf/php-markdown": "*",
    "mobiledetect/mobiledetectlib": "^2.8",
    "phalcon-ext/mailer": "~2.0",
    "sneakybobito/phalcon-stubs": "*"
  }
}
